<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/ajustes.css">
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon-32x32.png">

</head>

<body>

    <div class="container mt-3">
        <ul class="nav nav-tabs" id="adminTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="results-tab" data-bs-toggle="tab" href="#results" role="tab" aria-controls="results" aria-selected="true">Resultados</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="services-tab" data-bs-toggle="tab" href="#services" role="tab" aria-controls="services" aria-selected="false">Serviços</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="users-tab" data-bs-toggle="tab" href="#users" role="tab" aria-controls="services" aria-selected="false">Usuários</a>
            </li>
        </ul>
        <div class="tab-content" id="adminTabsContent">
            <!-- Results Tab -->
            <div class="tab-pane fade show active" id="results" role="tabpanel" aria-labelledby="results-tab">
                <h2>Resultados</h2>
                <div class="d-flex justify-content-between mb-3">
                    <button class="btn btn-primary mr-3">+ Adicionar</button>
                    <button class="btn btn-danger me-3">- Remover</button>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fa fa-search"></i></span>
                            <input type="search" class="form-control" placeholder="ADICIONAR FILTRO">
                        </div>
                    </div>
                </div>
                <table class="table table-striped" id="results-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Imagem</th>
                            <th>Tipo</th>
                            <th>Descrição</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><img src="./assets/img/01.png" class="img-fluid fixed-size-img" alt="imagem"></td>
                            <td>Corporal</td>
                            <td>Pele mais saudável e radiante;
                                Melhora da textura e tonalidade da pele;
                                Redução de linhas finas e rugas;
                                Aumento da firmeza e elasticidade da pele;
                                Redução de manchas e cicatrizes;
                                Corpo mais definido e tonificado;
                                Redução de celulite e gordura localizada
                            </td>
                            <td>
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-outline-warning mr-3" type="button">Editar</button>
                                    <button class="btn btn-outline-danger" type="button">Remover</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="./assets/img/04.png" class="img-fluid fixed-size-img" alt=""></td>
                            <td>Facial</td>
                            <td>Pele mais saudável e radiante;
                                Melhora da textura e tonalidade da pele;
                                Redução de linhas finas e rugas;
                                Aumento da firmeza e elasticidade da pele;
                                Redução de manchas e cicatrizes;
                                Corpo mais definido e tonificado;
                                Redução de celulite e gordura localizada
                            </td>
                            <td>
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-outline-warning mr-3" type="button">Editar</button>
                                    <button class="btn btn-outline-danger" type="button">Remover</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="./assets/img/resultados3.png" class="img-fluid fixed-size-img" alt=""></td>
                            <td>Facial</td>
                            <td>Pele mais saudável e radiante;
                                Melhora da textura e tonalidade da pele;
                            </td>
                            <td>
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-outline-warning mr-3" type="button">Editar</button>
                                    <button class="btn btn-outline-danger" type="button">Remover</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>


            <!-- Services Tab -->
            <div class="tab-pane fade" id="services" role="tabpanel" aria-labelledby="services-tab">
                <h2>Serviços</h2>
                <div class="d-flex justify-content-between mb-3">
                    <button class="btn btn-primary mr-3">+ Adicionar</button>
                    <button class="btn btn-danger me-3">- Remover</button>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fa fa-search"></i></span>
                            <input type="search" class="form-control" placeholder="ADICIONAR FILTRO">
                        </div>
                    </div>
                </div>
                <table class="table table-striped" id="services-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Imagem</th>
                            <th>Tipo</th>
                            <th>Tratamentos</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><img src="./assets/img/ilustrativa1.jpg" class="img-fluid fixed-size-img" alt=""></td>
                            <td>Facial</td>
                            <td>Limpeza de pele;
                                Hidratação profunda;
                                Peeling Químico;
                                Peeling de Diamante;
                                Rejuvenescimento;
                                Microagulhamento;
                                Tratamento Acne;
                            </td>
                            <td>
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-outline-warning mr-3" type="button">Editar</button>
                                    <button class="btn btn-outline-danger" type="button">Remover</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="./assets/img/download.png" class="img-fluid fixed-size-img" alt=""></td>
                            <td>Corporal</td>
                            <td>Pump-up;
                                Massagem Detox;
                                Massagem Modeladora;
                                Massagem Relaxante;
                                Drenagem Linfática;
                                Endermoterapia
                            </td>
                            <td>
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-outline-warning mr-3" type="button">Editar</button>
                                    <button class="btn btn-outline-danger" type="button">Remover</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td><img src="./assets/img/banho_de_lua.png" class="img-fluid fixed-size-img" alt=""></td>
                            <td>Banho de Lua</td>
                            <td>Clareamento dos pelos;
                                Remove células mortas;
                                Pele mais macia e nutrida;
                                Procedimento rápido
                            </td>
                            <td>
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-outline-warning mr-3" type="button">Editar</button>
                                    <button class="btn btn-outline-danger" type="button">Remover</button>
                                </div>
                            </td>
                        </tr>


                    </tbody>
                </table>
            </div>
            <!-- Usuarios Tab -->
            <div class="tab-pane fade" id="users" role="tabpanel" aria-labelledby="users-tab">
                <h2>Usuarios</h2>

                <div class="row">
                    <div class="col-md-4">
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fa fa-search"></i></span>
                            <input type="search" class="form-control" placeholder="ADICIONAR FILTRO">
                        </div>
                    </div>
                </div>
                <table class="table table-striped" id="users-tab">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Login</th>
                            <th>Perfil</th>
                            <th>Status</th>
                            <th>Agendamentos</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            
                            <td>Fernanda Esteticista</td>
                            <td><span class="badge badge-success">Admin</span></td>
                            <td><span class="badge badge-success">Ativo</span></td>
                            <td>Null</td>
                            <td>
                                <div class="d-flex justify-content-space-evenly">
                                    <button class="btn btn-outline-warning mr-3" type="button">Editar</button>
                                    <button class="btn btn-outline-danger" type="button">Remover</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            
                            <td>Ernane</td>
                            <td><span class="badge badge-success">Admin</span></td>
                            <td><span class="badge badge-success">Ativo</span></td>
                            <td>Null</td>
                            <td>
                                <div class="d-flex justify-content-space-evenly">
                                    <button class="btn btn-outline-warning mr-3" type="button">Editar</button>
                                    <button class="btn btn-outline-danger" type="button">Remover</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>3</td>
                            
                            <td>Brunno</td>
                            <td><span class="badge badge-success">Admin</span></td>
                            <td><span class="badge badge-danger">Ativo</span></td>
                            <td>Tratamento Facial</td>
                            <td>
                                <div class="d-flex justify-content-space-evenly">
                                    <button class="btn btn-outline-warning mr-3" type="button">Editar</button>
                                    <button class="btn btn-outline-danger" type="button">Remover</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>4</td>
                            
                            <td>Jhonnatha</td>
                            <td><span class="badge badge-danger">Cliente</span></td>
                            <td><span class="badge badge-success">Ativo</span></td>
                            <td>Tratamento Corporal</td>
                            <td>
                                <div class="d-flex justify-content-space-evenly">
                                    <button class="btn btn-outline-warning mr-3" type="button">Editar</button>
                                    <button class="btn btn-outline-danger" type="button">Remover</button>
                                </div>
                            </td>
                        </tr>


                    </tbody>
                </table>
            </div>



        </div>
    </div>

    <!-- Icons Font Awesome -->
    <script src="https://kit.fontawesome.com/5086c6dc28.js" crossorigin="anonymous"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>
